<!DOCTYPE html>
<html lang="en">
<head>
<title>WebsiteSite Map</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="WebsiteSite Map" />
<meta name="author" content="Francis" />
<style type="text/css">
/* General Style */
body { margin:0; padding:0; background:#f5f5f5 ; color: #333; font-family: 'Terminal Dosis', Arial, sans-serif; font-size: 13px; }
.container { position:relative; }
a { text-decoration: none; }
.clr { clear: both; }
.content { display:block; text-align:center; *width:1000px;
*margin:0 auto;font-family:"Microsoft Yahei";
}
.content dl { display:inline-block; *width:200px;
*float:left;
*margin-right:10px;
*margin-bottom:10px;
color:#555; vertical-align:top; background:#fff; padding:15px; -moz-box-shadow:1px 1px 2px #aaa; -webkit-box-shadow:1px 1px 2px #aaa; box-shadow:1px 1px 2px #aaa; }
.content dl:hover { -moz-box-shadow:1px 1px 2px #777; -webkit-box-shadow:1px 1px 2px #777; box-shadow:1px 1px 2px #777; }
.content dl dt { font-size:17px; color:#0099c5; font-weight:700; text-align:left; }
.content dl dd { margin-left:20px; line-height:25px; text-align:left; }
.content dl dd.orange a { color: #F90; }
.content dl dd.green a { color: #390; }
.content dl dd a { display:inline-block; color: #777; font-family: 'Microsoft Yahei', sans-serif; font-size:14px; font-weight:400;}
.content dl dd a:hover { color:#333; text-decoration:underline; }
h1 { margin:0px; padding:20px; font-size:32px; color:#000; text-shadow:1px 1px 1px rgba(255,255,255,0.9); text-align:center; font-weight:400; font-family: 'Nothing You Could Do', cursive; }
h1 span { display:block; font-size:14px; color:#666; font-style:italic; font-family:Georgia, serif; padding-top:5px; }
/* Header Style */
.header { font-family:'Microsoft Yahei', Arial, sans-serif; width:100%; height:24px; line-height: 24px; font-size: 11px; background: #373737; opacity: 0.9; text-transform: uppercase; z-index: 9999; position: relative; -moz-box-shadow: 1px 0px 2px #000; -webkit-box-shadow: 1px 0px 2px #000; box-shadow: 1px 0px 2px #000; }
.header a { padding: 0px 10px; letter-spacing: 1px; color: #ddd; display: block; float: left; }
.header a:hover { color: #fff; }
.header span.right { float: right; }
.header span.right a { float: none; display: inline; }
.more { position:relative; clear:both; font-size: 11px; padding: 20px 0px; text-transform:uppercase; width: 390px; height:55px; margin: 0 auto; }
.more ul { display:block; text-align:center; }
.more ul li { display: block; padding: 4px 2px; float:left; }
.more ul li.selected a, .more ul li.selected a:hover { background:#0099c5; color:#fff; text-shadow:none; font-weight:bold; }
.more ul li a { color:#555; float:left; background:#fff; width:64px; padding: 2px 5px; -moz-box-shadow:1px 1px 2px #aaa; -webkit-box-shadow:1px 1px 2px #aaa; box-shadow:1px 1px 2px #aaa; }
.more ul li a:hover { background:#000; color:#fff; }
</style>
</head>
<body>
<div class="container">
	<div class="header">
		<a href="" target="_blank"><strong>&lt;&lt;</strong> Link</a>
		<span class="right"><a href="" target="_blank">Link<strong> &gt;&gt;</strong></a> </span>
		<div class="clr"></div>
	</div>
	<h1>WebsiteSite Map<span>Page is Increasing</span></h1>
	<div class="content">
		<dl>
			<dt>Product</dt>
			<dd><a href="product.html" title="product" target="_blank">Product</a></dd>
			<dd><a href="product-validate.html" title="product-validate" target="_blank">Product Validate</a></dd>
			<dd><a href="product-jacket.html" title="product" target="_blank">Product-jacket</a></dd>
			<dd><a href="product-mermaid.html" title="product" target="_blank">Product-mermaid</a></dd>
			<dd><a href="product-maternity.html" title="product" target="_blank">Product-maternity</a></dd>
			<dd><a href="product-unselect.html" title="product" target="_blank">Product-unselect</a></dd>
			<dd><a href="product-out-of-stock.html" title="product" target="_blank">Product-out of stock</a></dd>
			<dd><a href="write-a-review.html" title="">Write a Review</a></dd>
			<dd><a href="ask-a-question.html" rel="nofollow" title="Ask a Question">Ask a Question</a></dd>
			<dt>Product Template</dt>
			<dd><a href="product-bridal-party-dresses.html" rel="nofollow">Product-Bridal party dresses</a></dd>
			<dt>Picklist</dt>
			<dd><a href="picklist.html" title="picklist" target="_blank">Picklist</a></dd>
			<dd><a href="picklist-empty.html" title="picklist" target="_blank">Picklist Empty</a></dd>
			<dt>Contrast</dt>
			<dd><a href="contrast-two.html" title="contrast-two" target="_blank">Contrast-two</a></dd>
			<dd><a href="contrast-three.html" title="contrast-three" target="_blank">Contrast-three</a></dd>
		</dl>
		<dl>
			<dt>Email</dt>
			<dd class="orange"><a href="email/welcome.html" title="" target="_blank">Welcome</a></dd>
			<dd><a href="email/password-back.html" title="" target="_blank">Password Back</a></dd>
			<dd><a href="email/order-confirm.html" title="" target="_blank">Order Confirm</a></dd>
			<dd><a href="email/pay-confirm.html" title="" target="_blank">Pay Confirm</a></dd>
			<dd><a href="email/shipping-confirm.html" title="" target="_blank">Shipping Confirm</a></dd>
			<dd><a href="email/contact-us.html" title="" target="_blank">Contact Us</a></dd>
			<dd><a href="email/friend.html" title="" target="_blank">Friend</a></dd>
			<dd><a href="email/pay-failure.html" title="" target="_blank">Pay Failure</a></dd>
			<dd><a href="email/return-request.html" title="" target="_blank">Return Request</a></dd>
			<dd><a href="email/subscription.html" title="" target="_blank">Subscription</a></dd>
			<dd><a href="email/question-on-artwedding.html" title="" target="_blank">Question on artwedding</a></dd>
			<dd><a href="email/wholesale-inquiry.html" title="" target="_blank">Wholesale Inquiry</a></dd>
			<dd><a href="email/dropshipping-inquiry.html" title="" target="_blank">Dropshipping Inquiry</a></dd>
			<dd><a href="email/suggestion-products-inquiry.html" title="" target="_blank">Suggestion Products Inquiry </a></dd>
			<dd><a href="email/product-comment.html" title="" target="_blank">Product Comment</a></dd>
			<dd><a href="email/shopping-experience.html" title="" target="_blank">Shopping Experience</a></dd>
			<dd><a href="email/return-request-1.html" title="" target="_blank">Return Request-1</a></dd>
			<dd><a href="email/subscription-success.html" title="" target="_blank">Subscription Success</a></dd>
		</dl>
	</div> 
<!-- content --> 
</div>
</body>
</html>
